<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/favouriteDetailsLayout">

    <ImageView
        android:id="@+id/favDeetsRowImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintVertical_bias="0"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/favDeetsRowID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/favDeetsRowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    />
                <TextView
                    android:id="@+id/favDeetsRowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    />
                <TextView
                    android:id="@+id/favDeetsRowURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favDeetsURLContent"
                    android:autoLink="web"
                    />
                <TextView
                    android:id="@+id/favDeetsRowExplanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/favDeetsHideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hide"
        />
</LinearLayout>
